print.line "Argon test";

Color test

font "red";
print.line "Im color";
font "blue";
print.line "Im color";
font "green";
print.line "Im color";
font "white";

Vars test

var "age","20";
print "Im ";
print "$age";
print.line " years old";

File test

var "fileName","out.txt";
file.write "$fileName","Im in a text file called ";
file.read "$fileName","fileContent";
print "$fileContent";
print.line "$fileName";

Functions

function.external "external";
print.line "Conserved changes";
font "white";
If Test

function.open "iftest";
print.line "Thats true";
function.close "iftest";
if "0" "==" "0" "iftest()";

Operate 

var "operation" "0";
math.sum "6" "4" "$operation";
print.line "$operation";
math.rest "$operation" "3" "$operation";
print.line "$operation";
math.multiply "$operation" "89" "$operation";
print.line "$operation";
math.divide "$operation" "2" "$operation";
print.line "$operation";
math.sqrt "$operation" "$operation";
print.line "$operation";

Joins
var "myjoins" "0";
join "hello" "world" "$myjoins";
print.line "$myjoins";

